<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: #000000;
            color:#ffffff;
            position:fixed;
            bottom:0px;
            width:100vw;
            height:500px;
            display:flex;
            flex-direction: row;

        }
        .admin{
            display:flex;
            flex-direction: column;
            width:400px;
            height:400px;
            margin-left: 70px;
            margin-top: 60px;
        
        }
        .driver{
            width:400px;
            height:400px;
            margin-left: 50px;
            margin-top: 60px;
            
          
        }
        .user{
            width:400px;
            height:200px;
            margin-left: 50px;
            margin-top: 60px;
           
            
        }
        .one{
            width:100px;
            
            margin-top: 40px;
        }
        .two{
            width:100px;
            height:150px;
        }
        hr{
            width:80%;
            text-align:left;
            margin-left: 0;
            border:2px solid gold;
        }
        .title{
            font-size: 30px;
        }
        .pr{
            font-size:20px;
        }
    </style>
</head>
<body>
    
    <footer>
        <div class="admin">
            <img src="pwlogo.jpg" alt="" class="one">
            <p class="pr">Email US:</p>
            <a href="#" class="pr">lijo13@gmail.com</a>
            <img src="iso-logo.jpg" alt="" class="two">
            <p class="pr">ISO 9001</p>
        </div>
        <div class="driver">
            <p class="title">PW Skills</p>
            <hr>
            <p class="pr">About Us</p>
            <p class="pr">FAQs</p>
            <p class="pr">Privacy policy</p>
            <p class="pr">Contact Us</p>
            <p class="pr">Job assistance</p>
            <p class="pr">Terms and condition</p>
        </div>
        <div class="user">
            <p class="title">Products</p>
            <hr>
            <p class="pr">PW Skills Lab</p>
            <p class="pr">Job Portal</p>
            <p class="pr">Experience portal</p>
            <p class="pr">Become an affilate</p>
            <p class="pr">Hall of fame</p>
        </div>
    </footer>
</body>
</html>
