<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            justify-content: center;
        }
        h1{
            color:#ffffff ;
            font-size : 70px;
            

        }
        .item1{
          text-align:center;
           
            
        }
        input{
            background-color: transparent;
            border:none;
            outline:none;
            font-size: large;
            text-align:center;
            color:#ffffff;
        }
        
        .item2{
           
            position: relative;
            width:600px;
            height:60px;
            border:1px solid beige;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            gap:40px;
            left:600px;
           
        }
        img{
            width:50px;
            height:50px;
        }
        .one{
            margin-left: 5px;
        }
       .rev{
position: absolute;
right: 20px;
        display: flex;
        flex-direction: row-reverse;
        
       }
       .one{
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <div class="item1">
        <h1>Google</h1>
    </div>
    <div class="item2">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="" class="one">|
        <input type="search" name="" id="">
        <div class="rev">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="" class="two">
        <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="" class="three">
    </div>

    </div>
</body>
</html>