<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img134{
            position: absolute;
            width:800px;
            top:150px;
            right:100px;
           
        }
        .container{
            position: relative;
        }
        .sub-container1{
            position: absolute;
            width:500px;
            height:300px;
            top:150px;
            left:200px;
        }
        body{
            background-color: #000000;
        }
        hr{
            border-color: aqua;
            position:absolute;
            top: 80px;
            width:90%;
            margin-left:60px;
            
        }
        .sub-container2{
            margin-left:60px;
            position: absolute;
            display: flex;
            flex-direction: row;
            gap:10px;
        }
        .abc{
            width:50px;
            
        }
        .sub-container3{
            position: absolute;
            display: flex;
            flex-direction: row;
            right:300px;
            gap:50px;
            top:20px;
        }
        .sub-container4{
            position: absolute;
            display: flex;
            flex-direction: row;
            gap:30px;
            top:500px;
            left:200px;
        }
        .button-1{
            background-color:#030303 ;
            border:transparent;
            color:rgb(0, 136, 255);
            font-size:20px;
        }
        .button-2{
            border:white;
            font-size: 20px;
            padding:5px;
            background-color:black;
            color:rgb(16, 134, 236);
        }
        .button-3{
            border:blue;
            background-color: #292cca;
            color:rgb(242, 245, 248);
            padding:5px;

        }
        .button-3:hover{
            transform: rotate3d(4);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sub-container2">
            <img src="gmaillogo.jpg" alt="" class="abc">
            <p style="color: aliceblue;font-size: 25px;">Gmail</p>
        </div>
        <div class="sub-container3">
            <button class="button-1">For Work</button>
            <button class="button-2">Sign In</button>
            <button class="button-3">Create an account</button>
        </div>
        <hr>


        <div class="sub-container1">
            <h1 style="font-size: 50px;color: rgb(0, 153, 255);">Secure,smart and easy to use email</h1>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: azure;">Get more done with email.Now integrated with Google Chat,Google Meet and more,all in one place.</p>
        </div>
        <div class="sub-container4">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>

        </div>
        
    <div class="img1">
        <img src="googleimg.jpg" alt="" class="img134">
    </div>
</div>
</body>
</html>