<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .container{
            width:100vw;
            height:100vh;
            background-color: #000000;
            border-radius: 10px;
           
           
        }
        .sub-container{
            width:400px;
            height:800px;
            border-radius: 20px;
            margin-top: 150px;

        }
        .container2{
            display: flex;
            flex-direction: row;
            gap:40px;
            justify-content: center;
        }
        .box1{
            background-color: #0d4e83;
        }
        .box2{
            background-color: #710f7e;
        }
        .box3{
            background-color: #a00ef5;
        }
        img{
            width:100px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            mix-blend-mode:color-burn;
        }
        h2{
            text-align:center;
        }
        p{
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color:#ff6804;
            text-align:center;
            padding-top: 60px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FULL STACK WEB DEVELOPMENT</h1>
        <div class="container2">
        
        <div class="sub-container box1">
            <h2>HTML</h2>
            <img src="html2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et necessitatibus, excepturi voluptas a quam. Laudantium iusto necessitatibus labore temporibus animi, eaque cupiditate quidem quia explicabo quas, consectetur cumque? Delectus nobis error, ut qui nam adipisci magnam? Cum dolor eos illum, dolores molestias incidunt nemo quas odio soluta perspiciatis maxime non mollitia sit vel obcaecati voluptatem exercitationem quia beatae magni accusantium dignissimos, consequuntur eligendi sapiente. Quos illum officia saepe inventore facilis similique odit nam earum provident reiciendis ipsum quis tempore itaque impedit nobis corrupti, cupiditate sequi ad consectetur deleniti! Sed ipsa nemo ipsam beatae tenetur dignissimos accusamus minus doloribus illo?</p>
        </div>
        <div class="sub-container box2">
        <h2>CSS</h2>
        <img src="csslogo1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam magnam, nulla excepturi incidunt pariatur tempore eos exercitationem neque ut consequuntur, corporis doloribus facere possimus, autem officia quod. Natus enim odit, veniam quisquam, architecto omnis vel amet adipisci cupiditate ullam, a corrupti sequi neque debitis doloribus numquam facilis blanditiis ratione expedita corporis ducimus odio ipsa aperiam sapiente? Maiores, asperiores numquam id nobis et voluptatum voluptas, nam, optio expedita illum saepe eius sed ad earum nisi. Nisi a fugit tempora omnis. Mollitia eius sint ea delectus ut debitis vel, numquam, adipisci, perferendis expedita maxime cumque eligendi minima rem inventore. Hic omnis voluptatibus similique, praesentium ipsa in? Minima, optio illum debitis impedit corrupti eligendi quisquam tenetur reprehenderit doloribus vel assumenda ducimus asperiores sit. Enim, distinctio quod natus magni aspernatur aut voluptate consectetur quae reprehenderit cumque pariatur voluptatum unde dolores maxime dolorum ad. Quibusdam repellat repellendus perferendis iste mollitia culpa ipsum doloribus. Dolorem?</p>
        </div>
        <div class="sub-container box3">
            <h2>JAVASCRIPT</h2>
            <img src="jslogo2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla eum iusto numquam sequi dolorem eligendi optio tempora, voluptate minus placeat praesentium quibusdam atque adipisci porro perferendis labore officia ipsum maiores illo recusandae tenetur earum! Vitae culpa, cum quae sed assumenda alias, consectetur quis nulla amet voluptatum, sapiente libero in. Praesentium quos inventore, voluptatem molestias numquam minus reprehenderit placeat maxime sed sequi, ipsum qui, rerum iste. Error harum praesentium sequi, quam iusto quia fugiat facilis aut. Necessitatibus, nesciunt atque quo obcaecati commodi iure dolorum officia aut error tenetur maxime nisi laborum neque labore dolorem libero, facilis soluta suscipit aliquid non?</p>
        </div>
    </div>
</div>
</body>
</html>