<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }
        img{
            width:300px;
            border-radius: 50%;
            border:5px solid white;
            margin-left: -40px;
            
        }
        .com{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .user1{
            z-index: 5;
        }
        .user2{
            z-index: 4;
        }
        .user3{
            z-index: 3;
        }
        .user4{
            z-index: 2;
        }
        .user5{
            z-index: 1;
        }
        
    </style>
</head>
<body>
   <div class="com">
    <img src="lijo.jpg" alt="" class="user1">
    <img src="lijo.jpg" alt="" class="user2">
    <img src="lijo.jpg" alt="" class="user3">
    <img src="lijo.jpg" alt="" class="user4">
    <img src="lijo.jpg" alt="" class="user5">
   </div>
</body>
</html>