<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #4646c7;
            text-align:center;

        }
        h4{
            color:rgb(175, 175, 138);
            text-align: center;
        }
        .main{
            background-color: #aeecf8;
            width:1500px;
            height:1000px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .mal{
            display:flex;
            flex-direction: row;
            justify-content:center;
            padding:10px;
        }
        .box{
            width:300px;
            height:350px;
            border:1px solid black;
            background-color: #fdfdfd;
            margin:10px;
            border-radius: 10px;
        }
        img[alt]{
            width:260px;
            height: 150px;
            margin-top: 15px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            border:1px solid black;
        }
        img~a{
            margin-top: 20px;
            
            margin-left: 20px;
            margin-right: auto;
        }
        .ru{
            /* text-align: center; */
            margin-top: 20px;
            color:#4646c7;
            margin-left: 20px;
            margin-right: 20px;
        }
h5{
    margin-top: 20px;
    margin-left: 20px;
}
h5~h3{
    font: bold;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <div class="main">
    <h1>Community Program</h1>
    <h4>Open to all pro live classes on youtube for free</h4>
<div class="mal">
    <div class="box">
        <img src="img1.jpg" alt="">
        <div class="ru">
        <h3>Masterclass Understanding APIs in Web Development with Roadmap</h3>
    </div>
    <h5>Hitesh Choudhary</h5>
    <h3>FREE</h3>
</div>
    <div class="box">
        <img src="img1.jpg" alt="">
        <div class="ru">
            <h3>Masterclass Understanding APIs in Web Development with Roadmap</h3>
        </div>
        <h5>Hitesh Choudhary</h5>
        <h3>FREE</h3>
    </div>
    <div class="box">
        <img src="img1.jpg" alt="">
        <div class="ru">
            <h3>Masterclass Understanding APIs in Web Development with Roadmap</h3>
        </div>
        <h5>Hitesh Choudhary</h5>
        <h3>FREE</h3>
    </div>
</div>
    </div>
</body>
</html>